<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf3d572352d646938361bb374e152d35" Name="Diagram1">
        <EntityTypeShape EntityType="ArticleManageModel.Article" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ArticleManageModel.Comment" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="ArticleManageModel.UserInfo" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="ArticleManageModel.ArticleInfo" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="ArticleManageModel.RecommendArticle" Width="1.5" PointX="2.5" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>